{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "coenraads.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "hex-ci.stylelint-plus",
    "msjsdiag.debugger-for-chrome",
    "ms-vsliveshare.vsliveshare",
    "oderwat.indent-rainbow",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
